Time slot   0
ld_routine
	Loaded a process at input/proc/p0s, PID: 1 PRIO: 0
	CPU 0: Dispatched process  1
Time slot   1
Time slot   2
	Loaded a process at input/proc/p1s, PID: 2 PRIO: 15
	CPU 1: Dispatched process  2
Time slot   3
Time slot   4
Time slot   5
write region=1 offset=20 value=100
print_pgtbl: 0 - 1024
00000000: 80000001
00000004: 80000000
00000008: 80000003
00000012: 80000002
Time slot   6
	CPU 0: Put process  1 to run queue
	CPU 0: Dispatched process  1
read region=1 offset=20 value=100
print_pgtbl: 0 - 1024
00000000: 80000001
00000004: 80000000
00000008: 80000003
00000012: 80000002
MEMORY_dump.
Time slot   7
write region=2 offset=20 value=102
print_pgtbl: 0 - 1024
00000000: 80000001
00000004: 80000000
00000008: 80000003
00000012: 80000002
WRITE operation failed.
Time slot   8
READ operation failed.
read region=2 offset=20 value=0
print_pgtbl: 0 - 1024
00000000: 80000001
00000004: 80000000
00000008: 80000003
00000012: 80000002
MEMORY_dump.
	CPU 1: Put process  2 to run queue
	CPU 1: Dispatched process  2
Time slot   9
write region=3 offset=20 value=103
print_pgtbl: 0 - 1024
00000000: 80000001
00000004: 80000000
00000008: 80000003
00000012: 80000002
WRITE operation failed.
Time slot  10
READ operation failed.
read region=3 offset=20 value=0
print_pgtbl: 0 - 1024
00000000: 80000001
00000004: 80000000
00000008: 80000003
00000012: 80000002
MEMORY_dump.
Time slot  11
Time slot  12
	CPU 0: Put process  1 to run queue
	CPU 0: Dispatched process  1
Time slot  13
	CPU 1: Processed  2 has finished
	CPU 1 stopped
Time slot  14
	CPU 0: Processed  1 has finished
	CPU 0 stopped
